AKAVELOG_PRIMARY.ENV="local"


AKAVELOG_SERVER.PORT="8080"
AKAVELOG_SERVER.READ_TIMEOUT="15"
AKAVELOG_SERVER.WRITE_TIMEOUT="15"
AKAVELOG_SERVER.IDLE_TIMEOUT="60"
AKAVELOG_SERVER.CORS_ALLOWED_ORIGINS="http://localhost:3000,http://127.0.0.1:3000"


AKAVELOG_DATABASE.HOST="localhost"
AKAVELOG_DATABASE.PORT="5432"
AKAVELOG_DATABASE.USER="akave"
AKAVELOG_DATABASE.PASSWORD="akave"
AKAVELOG_DATABASE.NAME="akavelog"
AKAVELOG_DATABASE.SSL_MODE="disable"
AKAVELOG_DATABASE.MAX_OPEN_CONNS="10"
AKAVELOG_DATABASE.MAX_IDLE_CONNS="5"
AKAVELOG_DATABASE.CONN_MAX_LIFETIME="300"
AKAVELOG_DATABASE.CONN_MAX_IDLE_TIME="300"


AKAVELOG_OBSERVABILITY.SERVICE_NAME="akavelog"
AKAVELOG_OBSERVABILITY.ENVIRONMENT="development"
AKAVELOG_OBSERVABILITY.LOGGING.LEVEL="debug"
AKAVELOG_OBSERVABILITY.LOGGING.FORMAT="console"
AKAVELOG_OBSERVABILITY.LOGGING.SLOW_QUERY_THRESHOLD="100ms"
AKAVELOG_OBSERVABILITY.NEW_RELIC.LICENSE_KEY=""
AKAVELOG_OBSERVABILITY.NEW_RELIC.APP_LOG_FORWARDING_ENABLED="true"
AKAVELOG_OBSERVABILITY.NEW_RELIC.DISTRIBUTED_TRACING_ENABLED="true"
AKAVELOG_OBSERVABILITY.NEW_RELIC.DEBUG_LOGGING="false"
AKAVELOG_OBSERVABILITY.HEALTH_CHECKS.ENABLED="true"
AKAVELOG_OBSERVABILITY.HEALTH_CHECKS.INTERVAL="100ms"
AKAVELOG_OBSERVABILITY.HEALTH_CHECKS.TIMEOUT="100ms"
AKAVELOG_OBSERVABILITY.HEALTH_CHECKS.CHECKS="db,redis"
